name: Satel client deployment 
description: Deploys client for a webapp
inputs:
  client-dir:
    description: Directory for client
    required: true
    default: None
  generate-type:
    description: Check to see if types need generating 
    required: false
    default: None  

runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/deploy_client.sh ${{ inputs.client-dir }} 
        ${{ inputs.generate-type }} 
      shell: bash
